---
author:
- '**Raf Alvarado**'
date: |
    UVA DS 5559\
    09 April 2019
title: Sentiment Analysis
---

# Business

-   Projects
-   Last homework

# Review

-   Word Embedding
-   One-hot encoding

# Overview

-   So far, we have been focused on **cognitive content**
-   Mental maps, topics, word meanings
-   But $Culture = Ethos + Worldview$
-   **Worldview**: categories, theories, "world hypotheses"
-   **Ethos**: values, norms, sentiments (*toward* things)
-   The two are closely related and hard to disentangle
-   The branch of text analytics concerned with *ethos* Sentiment Analysis (SA)

# Content Analysis

-   SA is actually part of a broader and much older branch of TA called **content analysis**
-   Related also to **Qualitative Data Analysis** and **semantic markup**
-   The basic principle behind these methods is the same

# What is SA

-   What is sentiment analysis (SA)?
-   Types of sentiment SA
-   What is sentiment?

# Types of SA

-   Predictive
-   Inferential

# Methods of SA

-   Lexicon-based
-   NLP-based
-   Other

# Uses of SA

# The General Iquirer

# VADER

# Lexicon-based Ensemble Classification Sentiment Analysis

# NRC Word-Emotion Association Lexicon (aka EmoLex)
